{
    "name": "vermucito",
    "preductname": "VermuWorld Launcher",
    "version": "1.0.2",
    "description": "Vermucito World Launcher Minecraft",
    "main": "src/app.js",
    "author": "Vermucito, Riptiaz/Boulldogo/Vexato/Luuxis",
    "env": "azuriom",
    "settings": "https://mc.vermucito.world/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "build": "node build.js --obf=true --build=platform",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "icon": "node build.js --icon=https://raw.githubusercontent.com/faqperez/Vermu-Launcher/master/src/assets/images/vermuicon.png"

    },
    "license": "CC0",
    "nodemonConfig": {
        "ext": "js,html,css"
    },
    "dependencies": {
        "discord-rpc": "^4.0.1",
        "electron-updater": "^6.1.8",
        "https": "^1.0.0",
        "minecraft-java-core-azbetter": "^4.1.0",
        "node-fetch": "^2.6.7",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^22.3.24",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.1.9",
        "png2icons": "^2.0.1",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faqperez/Vermu-Launcher.git"
    }
}
